name = Facebook Allowed Users
description = (fb_allowed_users.module) Host and administer <a href=http://developers.facebook.com target=_blank>Facebook apps</a>.
package = Drupal for Facebook
core = 7.x

dependencies[] = fb

files[] = fb_allowed_users.module
files[] = fb_allowed_users.install
; Information added by drupal.org packaging script on 2012-10-11
version = "7.x-3.3-beta4+7-dev"
core = "7.x"
project = "fb"
datestamp = "1349915080"

