name = Stock
description = Manages stock levels of your products.
dependencies[] = uc_product
package = Ubercart - extra
core = 7.x

; Test cases
files[] = tests/uc_stock.test

; Views handlers
files[] = views/uc_stock_handler_filter_below_threshold.inc

configure = admin/store/settings/stock

; Information added by drupal.org packaging script on 2013-07-17
version = "7.x-3.5+8-dev"
core = "7.x"
project = "ubercart"
datestamp = "1374071163"

