name = External iFrame Addtoany Widget
description = Adds a Addtoany share widget to iframe header
package = User interface
core = 7.x
dependencies[] = external_iframe



; Information added by drupal.org packaging script on 2012-07-12
version = "7.x-2.0-rc1"
core = "7.x"
project = "external-iframe"
datestamp = "1342108609"

