name = Paypal Multi-currencies Payment
description = Allow paypal mult-currencies payment.
dependencies[] = uc_payment
dependencies[] = uc_multicurrencies_store
dependencies[] = uc_paypal
package = Ubercart - payment
core = 7.x

