; $Id:
name = "Login Modal"
description = "Provide a login modal and authentication toward published content for authorized users"
core = "7.x"

scripts[] = jquery.simplemodal.js
scripts[] = autho_service.js

project = "Login Modal"
