name = File downloads
description = Allows products to be associated with downloadable files.
dependencies[] = uc_product
dependencies[] = uc_order
package = Ubercart - core (optional)
core = 7.x

stylesheets[all][] = uc_file.css
scripts[] = uc_file.js

; Information added by drupal.org packaging script on 2013-07-17
version = "7.x-3.5+8-dev"
core = "7.x"
project = "ubercart"
datestamp = "1374071163"

