name = Authorize.net
description = Processes payments using Authorize.net. Supports AIM and ARB.
dependencies[] = uc_payment
dependencies[] = uc_credit
package = Ubercart - payment
core = 7.x

; Information added by drupal.org packaging script on 2013-07-17
version = "7.x-3.5+8-dev"
core = "7.x"
project = "ubercart"
datestamp = "1374071163"

