diff --git a/feeds_imagegrabber.module b/feeds_imagegrabber.module
index 897c4b8..7b1c6cb 100644
--- a/feeds_imagegrabber.module
+++ b/feeds_imagegrabber.module
@@ -425,7 +425,7 @@ function feeds_imagegrabber_webpage_scraper(&$page_url, $itype, $ivalue = '', $t
   );
 
   $result = drupal_http_request($page_url, $options);
-  if (in_array($result->redirect_code, array(301, 302, 307))) {
+  if (isset($result->redirect_code) && in_array($result->redirect_code, array(301, 302, 307))) {
     $page_url = $result->redirect_url;
   }
 
