; $Id$
name = "Feeds Image Grabber"
description = "Grabs image for each feed-item from their respective web pages and stores it in an image field."
core = 7.x
package = Feeds Addon
dependencies[] = feeds
dependencies[] = image
files[] = libraries/url_to_absolute.inc