name = Credit card
description = Enables support for credit card payments at checkout.
dependencies[] = uc_store
dependencies[] = uc_payment
package = Ubercart - payment
core = 7.x

; Test cases
files[] = tests/uc_credit.test

; Information added by drupal.org packaging script on 2013-07-17
version = "7.x-3.5+8-dev"
core = "7.x"
project = "ubercart"
datestamp = "1374071163"

